appDivinaCocoa/App.xaml

<Application
    x:Class="appDivinaCocoa.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:appDivinaCocoa">

    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="chocolatemesa">
                <Grid Width="400" Height="50">
                    <TextBlock Margin="5,5,5,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI" 
                               FontWeight="Light" Text="{Binding title}"></TextBlock>
                    <TextBlock Margin="5,25,5,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI" 
                               FontWeight="Light" Foreground="#FF533A2A" Text="{Binding description}"></TextBlock>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="chocolateblanco">
                <Grid Width="400" Height="50">
                    <TextBlock Margin="5,5,5,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI" 
                               FontWeight="Light" Text="{Binding title}"></TextBlock>
                    <TextBlock Margin="5,25,5,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI" 
                               FontWeight="Light" Foreground="#FF533A2A" Text="{Binding description}"></TextBlock>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="cafe">
                <Grid Width="400" Height="50">
                    <TextBlock Margin="5,5,5,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI" 
                               FontWeight="Light" Text="{Binding title}"></TextBlock>
                    <TextBlock Margin="5,25,5,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI" 
                               FontWeight="Light" Foreground="#FF533A2A" Text="{Binding description}"></TextBlock>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="otrasbebidas">
                <Grid Width="400" Height="50">
                    <TextBlock Margin="5,5,5,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI" 
                               FontWeight="Light" Text="{Binding title}"></TextBlock>
                    <TextBlock Margin="5,25,5,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI" 
                               FontWeight="Light" Foreground="#FF533A2A" Text="{Binding description}"></TextBlock>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="paradesayunar">
                <Grid Width="400" Height="50">
                    <TextBlock Margin="5,5,5,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI" 
                               FontWeight="Light" Text="{Binding title}"></TextBlock>
                    <TextBlock Margin="5,25,5,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI" 
                               FontWeight="Light" Foreground="#FF533A2A" Text="{Binding description}"></TextBlock>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="antojosdulces">
                <Grid Width="400" Height="50">
                    <TextBlock Margin="5,5,5,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI" 
                               FontWeight="Light" Text="{Binding title}"></TextBlock>
                    <TextBlock Margin="5,25,5,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI" 
                               FontWeight="Light" Foreground="#FF533A2A" Text="{Binding description}"></TextBlock>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="antojossalados">
                <Grid Width="400" Height="50">
                    <TextBlock Margin="5,5,5,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI" 
                               FontWeight="Light" Text="{Binding title}"></TextBlock>
                    <TextBlock Margin="5,25,5,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI" 
                               FontWeight="Light" Foreground="#FF533A2A" Text="{Binding description}"></TextBlock>
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="galeria">
                <Grid Width="200" Height="200" Margin="0,0,0,0">
                    <Image Margin="0,0,0,0" Width="220" Height="220" Source="{Binding url}"></Image>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>

</Application>