appDivinaCocoa/MainPage.xaml

<Page xmlns:Library="using:SlideView.Library" 
    x:Class="appDivinaCocoa.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:appDivinaCocoa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Library:SlideView SelectedIndex="1">
            <Grid Background="#FFF" Width="350">
                <Image Width="70" Source="Assets/separador_concepto.jpg" Margin="100,-360,100,208" Tapped="Image_Tapped" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="180"/>
                    </Image.RenderTransform>
                </Image>

                <TextBlock x:Name="Titulo" Text="Divina Cocoa"
                           FontSize="24"
                           Margin="10,5,0,0"
                           HorizontalAlignment="Left"/>

                <Ellipse x:Name="ImagenMenu1" Margin="22,67,288,533" Height="40" Width="40">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Assets/chocolate_blanco.jpg" Stretch="Fill" ></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock x:Name="lblLocalizame" Margin="105,74,42,537" Text="Localizame"
                           FontSize="24" Foreground="#533a2a" Tapped="lblLocalizame_Tapped"/>

                <Ellipse x:Name="ImagenMenu2" Margin="24,124,286,476" Height="40" Width="40">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Assets/chocolatedemesa.jpg" Stretch="Fill" ></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock x:Name="lblLlamame" Margin="105,131,42,480" Text="Llamame"
                           FontSize="24" Foreground="#533a2a" Tapped="lblLlamame_Tapped"/>

                <Ellipse x:Name="ImagenMenu3" Margin="24,181,286,419" Height="40" Width="40">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Assets/cubiertoschocolate.jpg" Stretch="Fill" ></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock x:Name="lblGaleria" Margin="105,188,42,423" Text="Galeria"
                           FontSize="24" Foreground="#533a2a" Tapped="lblGaleria_Tapped"/>

                <Ellipse x:Name="ImagenMenu4" Margin="24,238,286,362" Height="45" Width="45">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Assets/otras_bebidas.jpg" Stretch="Fill" ></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock x:Name="lblMenu" Margin="105,244,42,367" Text="Menu"
                           FontSize="24" Foreground="#533a2a" Tapped="lblMenu_Tapped"/>


                <Image Width="70" Source="Assets/separador_concepto.jpg" Margin="100,400,100,208" Tapped="Image_Tapped"></Image>
            </Grid>

            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/shutterstock_299699753.jpg"/>
                </Grid.Background>

                <Image Width="200" Source="Assets/divina_cocoa_logo.png" Margin="100,-208,100,208" Tapped="Image_Tapped"></Image>

                <!--<Ellipse x:Name="Imagen1" Margin="26,316,274,224" Width="100" Height="100" Stroke="Black">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/Postre1.jpg"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse x:Name="Imagen2" Margin="155,316,145,224" Width="100" Height="100" Stroke="Black">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/Postre2.jpg"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse x:Name="Imagen3" Margin="279,316,21,224" Width="100" Height="100" Stroke="Black">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/Postre3.jpg"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>-->




            </Grid>
        </Library:SlideView>
    </Grid>
</Page>
