appDivinaCocoa/Menu.xaml

<Page
    x:Class="appDivinaCocoa.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:appDivinaCocoa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:appDivinaCocoa.Data" Background="#FFE0DCCF">

    <!--<Page.Resources>
        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
        </DataTemplate>
    </Page.Resources>-->
    <!---<Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/shutterstock_299699753.jpg"/>
    </Page.Background>-->
  
    <Grid>
        <Hub x:Name="HubPrincipal">
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <!-- Back button and page title -->
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <AppBarButton x:Name="backButton" Icon="Back" Margin="-30,-14,0,0" Click="backButton_Click" />
                        <TextBlock x:Name="pageTitle" Text="Menú" VerticalAlignment="Top"
                                   Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                                   IsHitTestVisible="false" TextWrapping="NoWrap" Foreground="#FF533A2A"/>
                        <AppBarButton x:Name="nextButton" Icon="Next" Margin="15,-14,0,0" Grid.Column="2" Click="nextButton_Click" />
                    </Grid>
                    
                </DataTemplate>

            </Hub.HeaderTemplate>

            <!-- Hub sections -->
            <HubSection Width="400" FontSize="20" Foreground="#FF3C5C77">
                <DataTemplate>
                    <Grid>
                        <Grid.Background>
                            <ImageBrush Stretch="Fill"/>
                        </Grid.Background>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="20">CHOCOLATE DE MESA</TextBlock>
                        <GridView  x:Name="gvChocolateMesa" HorizontalAlignment="Left" Margin="-12,27,0,-4.167" 
                                   VerticalAlignment="Top" Width="388" Height="538"
                                   SelectionMode="Single" ItemTemplate="{ StaticResource chocolatemesa }"/>

                    </Grid>
                </DataTemplate>
            </HubSection> 

            <HubSection Width="400" FontSize="20" Foreground="#97004D">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="20">CHOCOLATE BLANCO</TextBlock>
                        <GridView  x:Name="gvChocolateBlanco" HorizontalAlignment="Left" Margin="-12,27,0,-4.167" 
                                   VerticalAlignment="Top" Width="388" Height="538"
                                   SelectionMode="Single" ItemTemplate="{ StaticResource chocolateblanco }"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
