appDivinaCocoa/Menu4.xaml

<Page
    x:Class="appDivinaCocoa.Menu4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:appDivinaCocoa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFE0DCCF">

    <Grid>
        <!---<Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/shutterstock_299699753.jpg"/>
        </Grid.Background>-->

        <Hub x:Name="HubPrincipal">
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <!-- Back button and page title -->
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <AppBarButton x:Name="backButton" Icon="Back" Margin="-30,-14,0,0" Click="backButton_Click" />
                        <TextBlock x:Name="pageTitle" Text="Menú" VerticalAlignment="Top"
                                   Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                                   IsHitTestVisible="false" TextWrapping="NoWrap" Foreground="#FF533A2A"/>
                    </Grid>
                </DataTemplate>
            </Hub.HeaderTemplate>

            <HubSection Width="400" Foreground="#ac8a53">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="20">ANTOJOS SALADOS</TextBlock>
                        <GridView  x:Name="gvAntojosSalados" HorizontalAlignment="Left" Margin="-12,37,0,-4.167" 
                                   VerticalAlignment="Top" Width="388" Height="538"
                                   SelectionMode="Single" ItemTemplate="{ StaticResource antojossalados }"/>

                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
